# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='f273a345-429a-452f-87a1-4d231e744159'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_eqr3de05tb94s9fy9h4x9p7h3pqndxc300xxjs1wa0str'
STACK_SECRET_SERVER_KEY=ssk_p7d84wx8d28f7kynehhh730sspbt66n4ed29bkpz67kdg
STACK_SECRET_KEY=ssk_p7d84wx8d28f7kynehhh730sspbt66n4ed29bkpz67kdg


# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_h5STsmcoFOx8@ep-crimson-dream-a1lvgpbl-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'